<html>
  <head>
    <meta charset="utf-8" />

    <script type="text/javascript" src="algo.js"></script>
    <style>
      td {
        border: solid;
        margin: 1px;
        width: 15px;
        text-align: center;
      }
      .navbar {
        overflow: hidden;
        background-color: #0c46a4;
        font-family: Arial;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }
      .container {
        margin: 1rem 1rem 1rem 1rem;
      }

      /* CSS */
      .button-13 {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }

      .button-13:hover {
        background-color: #f7fafa;
      }

      .button-13:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        outline: 0;
      }
      body {
        margin: 0;
      }
      tr {
        display: flex;
        flex-wrap: wrap;
      }
      html {
        font-family: Helvetica, Sans-Serif;
      }

      .main {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <div class="navbar">
    <button onclick="realBrutForce()" class="button-13">
      Lancer Brut Force
    </button>
    <button onclick="addCode()" class="button-13">Afficher exemple</button>

    <button onclick="morrisPratt()" class="button-13">
      Lancer Morris Pratt
    </button>
  </div>

  <div id="root" class="container">
    <p style="display: flex; justify-content: center" id="increment"></p>
    <div
      style="
        display: flex;
        justify-content: space-around;
        justify-items: center;
        color: white;
      "
    >
      <div
        style="
          background: #0c46a4;
          border-radius: 1rem;
          padding: 0 1rem;
          display: flex;
        "
      >
        <div style="display: flex; place-content: end; margin-right: 0.5rem">
          <p>Temps:</p>
        </div>
        <div style="display: flex; align-items: center">
          <p id="time"></p>
          ms
        </div>
      </div>
      <div
        style="
          background: #0c46a4;
          border-radius: 1rem;
          padding: 0 1rem;
          display: flex;
        "
      >
        <div style="display: flex; place-content: end; margin-right: 0.5rem">
          <p>Délai:</p>
        </div>
        <div style="display: flex; align-items: center">
          <input type="number" id="delay" placeholder="5" min="0" />
        </div>
      </div>
      <div
        style="
          background: #0c46a4;
          border-radius: 1rem;
          padding: 0 1rem;
          display: flex;
        "
      >
        <div style="display: flex; place-content: end; margin-right: 0.5rem">
          <p>Texte:</p>
        </div>
        <div style="display: flex; align-items: center">
          <input type="text" id="text" placeholder="text" />
        </div>
      </div>

      <div
        style="
          background: #0c46a4;
          border-radius: 1rem;
          padding: 0 1rem;
          display: flex;
        "
      >
        <div style="display: flex; place-content: end; margin-right: 0.5rem">
          <p>Pattern:</p>
        </div>
        <div style="display: flex; align-items: center">
          <input type="text" id="pattern" placeholder="pattern" />
        </div>
      </div>
    </div>
    <div style="display: flex; align-items: center; justify-content: center">
      <p style="margin-right: 0.5rem">Nombre d'occurences :</p>
      <p id="totalMatchs">0</p>
    </div>

    <table class="main">
      <tbody id="body"></tbody>
    </table>
  </div>
</html>
